<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<style>
	body{
		font-family: 'Play', sans-serif;
		font-size: 18px;	
	}
	.icon{
		vertical-align: top;
		
	}
	
	i {	
		padding: 10px;
 	 	font-size: 25%;
  		width: 25px;
   		display: block;
   		color: black;
   		text-align: center;
   		padding: 14px 16px;
   		text-decoration: none;
	}

	blink {
  -webkit-animation: 2s linear infinite condemned_blink_effect;
  animation: 2s linear infinite condemned_blink_effect;
		color: rgba(0,0,0,0.8)
}

@-webkit-keyframes condemned_blink_effect {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}

@keyframes condemned_blink_effect {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}
	
.fa-facebook, .fa-twitter,.fa-youtube,.fa-instagram {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

..fa-facebook, .fa-twitter,.fa-youtube,.fa-instagram :hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>
<title>Details</title>
</head>

<body>
	<table align="center">
		<tr>
			<td colspan="4" align="center"><h2>Our Hub</h2></td>
		</tr>
		<tr>
			<td class="icon"><i class="fa fa-map-marker"></i></td>
			<td align="left">Axis Business Center,<br>Jalan Ss 7/12,<br>Lot 12A & 12B,<br> 
							47400 Damansara Utama,<br>Selangor</td>
			<td class="icon"><i class="fa fa-map-marker"></i></td>
			<td align="left">Taman Mutiara Indah,<br>Jalan Indah 1/1a,<br>B-4-16B,<br> 
							47100 Puchong,<br>Selangor</td>
		</tr>
		<tr>
			<td colspan="2" align="center"><br><a href="https://www.google.com.my/maps/place/Damansara+Utama,+47400+Petaling+Jaya,+Selangor/@3.14054,101.6249172,19z/data=!4m5!3m4!1s0x31cc4933e64dc8e3:0x1fbb7587cd801783!8m2!3d3.136021!4d101.6242589" target="_blank"><img src="maphub1.JPG" border="0" width="305" height="164" alt="maphub1" style="border: 4px solid rgba(0,0,0,0.6)"></a></td>
			<td colspan="2" align="center"><br><a href="https://www.google.com.my/maps/place/Mutiara+Indah,+47100+Puchong,+Selangor/@2.9899396,101.6339641,19z/data=!4m5!3m4!1s0x31cdb4613540fb81:0x9b7832c47b3ef9a7!8m2!3d2.990075!4d101.634345" target="_blank"><img src="maphub2.JPG" border="0" width="305" height="164" alt="maphub2" style="border: 4px solid rgba(0,0,0,0.6)"></a></td>
		</tr>
		<tr>
			<td colspan="4" align="center"><blink>Click Map to Navigate.</blink></td>
		</tr>
		<tr>
			<td colspan="4" align="center"><h2>Call Us</h2></td>
		</tr>
		<tr>
			<td colspan="4" align="center" width="90"><i class="fa fa-phone" aria-hidden="true"></i>+603 5155 7412</td>
		</tr>
		<tr>
			<td colspan="4" align="center"><h2>Email Us</h2></td>
		</tr>
		<tr>
			<td colspan="4" align="center" width="90"><i class="fa fa-envelope" aria-hidden="true"></i>sales@trianglegames.my</td>
		</tr>
		<tr>
			<td colspan="4" align="center"><h2>Follow Us</h2></td>
		</tr>
		<tr>
			<td colspan="4" align="center" width="90"><a href="https://www.facebook.com/AMZM14" class="fa fa-facebook" target="_blank"></a>
													  <a href="https://twitter.com/AminZaini_" class="fa fa-twitter" target="_blank"></a>
													  <a href="https://www.youtube.com/channel/UCl9S9GYv6ShBBPqUg0OsRtg?view_as=subscriber" class="fa fa-youtube" target="_blank"></a>
													  <a href="https://www.instagram.com/ameenzaini/" class="fa fa-instagram" target="_blank"></a></td>
		</tr>
	</table>
</body>
</html>
