<!doctype html>
<html>
<head>
<style>
body {font-family: 'Play', sans-serif;}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

lh{
	font-size: 24px;	
}
/* List */
ol {
  counter-reset: index;  
  padding: 0;
  max-width: 50%;
}

/* List element */
li {
  font-size: 18px;
  counter-increment: index; 
  display: flex;
  align-items: center;
  padding: 12px 0;
  box-sizing: border-box;
}


/* Element counter */
li::before {
  content: counters(index, ".", decimal-leading-zero);
  font-size: 1.5rem;
  text-align: right;
  font-weight: bold;
  min-width: 50px;
  padding-right: 12px;
  font-variant-numeric: tabular-nums;
  align-self: flex-start;
  background-image: linear-gradient(to bottom, aquamarine, orangered);
  background-attachment: fixed;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


/* Element separation */
li + li {
  border-top: 1px solid rgba(255,255,255,0.2);
}

@use postcss-preset-env {
  stage: 0;
  autoprefixer: {
    grid: true;
  }
  browsers: last 2 versions
}

</style>
<link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
<meta charset="utf-8">
<title>Pubgm</title>
</head>

<body>
	<center><a href="https://m.mobilelegends.com/en" target="_blank"><img src="mobilelegend.png" border="0" width="210" height="130" alt="game2"></a></center>
	<table align="center" width="40%">
		<tr>
			<th>NAME</th>
			<th>IGN</th>
			<th>AGE</th>
			<th>ORIGIN</th>
			<th>ROLE</th>
		</tr>
		<tr>
			<td>Al-Alif</td>
			<td>TAngle.MrNightmare</td>
			<td>18</td>
			<td>Puchong, Selangor</td>
			<td>Assasin</td>
		</tr>
		<tr>
			<td>Haziq Danial</td>
			<td>TAngle.Ziqo</td>
			<td>20</td>
			<td>Rawang, Selangor</td>
			<td>Mage</td>
		</tr>
		<tr>
			<td>Haiqal Syah</td>
			<td>TAngle.Ekal</td>
			<td>23</td>
			<td>Klang, Selangor</td>
			<td>Tank</td>
		</tr>
		<tr>
			<td>Lee Hwan</td>
			<td>TAngle.Lee</td>
			<td>22</td>
			<td>Damansara, Selangor</td>
			<td>Marksman</td>
		</tr>
		<tr>
			<td>Subathaniam</td>
			<td>TAngle.Suba</td>
			<td>17</td>
			<td>Hulu Langat, Selangor</td>
			<td>Subtitude</td>
		</tr>
	</table>
	
	<br>
	<center><ol>
		<lh>Team Achievements</lh>
		<li> Champion - Mobile Legends Professional League S13 2020</li>
		<li> Runner Up - Mobile Legends Axiata Cup 2019</li>
	</ol></center>
</body>
</html>
